<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAA7A7"
    tools:context="fragments.Fragments_main"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="12dp"
            android:background="@color/black"
            android:gravity="start"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="19dp"
            android:text="NEWS"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:textStyle="bold">
        </TextView>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>